INVOICE
14th Floor, Robinsons
Summit Center
6783 Ayala Ave.,Makati
Philippine INVOICE # DATE
fptph@fpt.com 9521 2017/05/27
CUSTOMER ID TERMS

580 Net 30 Days

BILL TO
Paolo Gobert
Gabspot
33 Superior Drive
Comalapa 881-970-
0043
pgoberthx@redcross.or
g

DESCRIPTION QTY (hours) UNIT PRICE ($) AMOUNT ($)

Service Fee 10              200,00                      2 000,00
Additional Services 10                75,00                         750,00
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
Thank you for your business! TOTAL  2 750,00
If you have any questions about this invoice, please contact
jelizabolleser@fpt.com
